# SamAndroidLibrary

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/com/sam/myapplication/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sam/myapplication/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/test/java/com/sam/myapplication/: ExampleUnitTest.java
lib/: README.md  build.gradle  proguard-rules.txt
lib/keystore/: sam.jks
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sam/lib/adapter/: BaseAdapter.java
lib/src/main/java/com/sam/lib/app/: BaseActivity.java  BaseFragment.java
lib/src/main/java/com/sam/lib/common/: ExitHandler.java
lib/src/main/java/com/sam/lib/impl/: DefaultClickEffectScaleAnimate.java  DefaultClickEffectTranslucence.java
lib/src/main/java/com/sam/lib/interfaces/: ViewClickEffect.java
lib/src/main/java/com/sam/lib/utils/: AppUtils.java  BitmapUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  NetUtils.java  NotificationUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ThreadUtil.java  TimeUtils.java
lib/src/main/java/com/sam/lib/utils/json/: ClobSerializer.java  JsonUtil.java
lib/src/main/java/com/sam/lib/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
lib/src/main/java/com/sam/lib/widget/listener/: OnClickAnimTouchListener.java
lib/src/main/res/drawable/: circle.xml  default_btn_selector.xml
lib/src/main/res/layout/: title_bar.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
