apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'

    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jackson-core-asl-1.7.3.jar')
    compile files('libs/jackson-mapper-asl-1.7.3.jar')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
